{
  "name": "nedz",
  "version": "1.0.0",
  "type": "module",
  "description": "A library to save ur life in nodejs projects",
  "main": "index.js",
  "scripts": {
   "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RianRG/nedz.git"
  },
  "author": "Rian Gomes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RianRG/nedz/issues"
  },
  "homepage": "https://github.com/RianRG/nedz#readme"
}
